# app_mobile_meteo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/Model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp/Service/: WeatherAPIService.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/View/: CurrentWeatherFragment.kt  FutureWeatherFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ViewModel/: CurrentWeatherViewModel.kt  FutureWeatherViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  fragment_settings.xml  future_weather_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
